<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">

    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    


    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDImUmR1lCEquHDAKssEn_7eEH2L2IRU80&libraries=places"></script>

    <script src="//widget.cloudinary.com/global/all.js" type="text/javascript"></script>


    <title>Proxipiso</title>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
  </body>
</html>
